# PracticasSolid

./: README.md
ms-regis-users/: ms-regis-users.sln
ms-regis-users/ms-regis.domain/: ms-regis.domain.csproj
ms-regis-users/ms-regis.domain/contracts/: IManagementLogin.cs  IManagementNotification.cs  IRegisUser.cs  IValidatorUser.cs
ms-regis-users/ms-regis.domain/dto/: Login.cs  LoginArgs.cs  LoginResult.cs  NotificationArgs.cs  OperationResult.cs  User.cs
ms-regis-users/ms-regis.domain/entities/: LoginRecord.cs  User.cs
ms-regis-users/ms-regis.domain/services/: ValidatorUserServices.cs
ms-regis-users/ms-regis.infraestructuraPostgreSQL/: ms-regis.infraestructuraPostgreSQL.csproj
ms-regis-users/ms-regis.infraestructuraPostgreSQL/Context/: SystemContextPostgres.cs
ms-regis-users/ms-regis.infraestructuraPostgreSQL/Migrations/: 20231208145446_InitialCreation.Designer.cs  20231208145446_InitialCreation.cs  20231208153019_Add column birthdate entity user.Designer.cs  20231208153019_Add column birthdate entity user.cs  20231208153628_Add Index.Designer.cs  20231208153628_Add Index.cs  20231208162000_Add comment to table user.Designer.cs  20231208162000_Add comment to table user.cs  SystemContextPostgresModelSnapshot.cs
ms-regis-users/ms-regis.infraestructuraSQLServer/: ms-regis.infraestructuraSQLServer.csproj
ms-regis-users/ms-regis.infraestructuraSQLServer/Context/: SystemContextSQLServer.cs
ms-regis-users/ms-regis.infraestructuraSQLServer/Migrations/: 20231208161016_Initial Creation.Designer.cs  20231208161016_Initial Creation.cs  SystemContextSQLServerModelSnapshot.cs
ms-regis-users/ms-regis.infraestructure/: ms-regis.infraestructure.csproj
ms-regis-users/ms-regis.infraestructure/services/: RegisUserServices.cs
ms-regis-users/ms-regis.infraestrutura/: Class1.cs  ms-regis.infraestrutura.csproj
ms-regis-users/ms-regis.unitTest/: RegisUserServicesShould.cs  ValidatorUserShould.cs  ms-regis.unitTest.csproj
